# Auth0 Configuration (v4)
AUTH0_SECRET=49e05ad9fec416f2f802e9a828276db13ebc0782971de6aa749e09e1071269ca
AUTH0_DOMAIN=dev-hv661lylywsw5u2g.us.auth0.com
AUTH0_CLIENT_ID=wcuxoEvliq4nmrQYExmq4JXJy6p6W3eP
AUTH0_CLIENT_SECRET=7JLFAoET1hYHFq2zrPe50zIAQrgvOyAQYykrr2e9dT10l5TXevL4jl2SE9WdCM9w
APP_BASE_URL=http://localhost:3000

# Optional (for backward compatibility or custom config)
AUTH0_ISSUER_BASE_URL=https://dev-hv661lylywsw5u2g.us.auth0.com

# Database
NEON_DB_URL=postgresql://neondb_owner:npg_G7MisPVB4Rae@ep-spring-pond-af1f34yd-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email (Resend)
RESEND_API_KEY=re_EiqNRWXp_4gF7SfYUKuut6wDx3HaNaV8S
RESEND_FROM=onboarding@resend.dev
RESEND_TO=jfajardo7@my.bcit.ca
