# Auth0 Configuration
AUTH0_SECRET=portfolio-josh-auth0-secret-32-chars-minimum-length-2024
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-hv661lylywsw5u2g.us.auth0.com
AUTH0_CLIENT_ID=wcuxoEvliq4nmrQYExmq4JXJy6p6W3eP
AUTH0_CLIENT_SECRET=7JLFAoET1hYHFq2zrPe50zIAQrgvOyAQYykrr2e9dT10l5TXevL4jl2SE9WdCM9w

# Neon Database Configuration
NEON_DB_URL=postgresql://neondb_owner:npg_G7MisPVB4Rae@ep-spring-pond-af1f34yd-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require